from marshmallow import Schema, fields


class SyncCreditSchema(Schema):
    user_uuid = fields.Str(required=True)
    user_has_loans = fields.Int(DEPRECATED=True)
    user_email_domain = fields.Str(required=True)
    approval_birth_month = fields.Date(required=True)
    approval_created_dt = fields.DateTime(required=True)
    approval_max_installments = fields.Int(DEPRECATED=True)
    approval_motivo_emprestimo = fields.Str(required=True)
    approval_ocupacao = fields.Str(required=True)
    approval_renda_extra = fields.Float(required=True)
    approval_salario = fields.Float(required=True)
    approval_score_serasa = fields.Int(required=True)
    profile_mobile_ddd = fields.Int(required=True)
    BACEN_AVencer = fields.Float(required=True)
    BACEN_AVencerValorTotal = fields.Float(required=True)
    BACEN_DataInicioRelacionamentoIF = fields.Date(missing=None)
    BACEN_EmprestimoCapitalGiroVencimentoAte365 = fields.Float(required=True)
    BACEN_EmprestimoCartaoCreditoCompraFatParcInstFinanCrt = fields.Float(
        required=True
    )
    BACEN_EmprestimoChequeEspecial = fields.Float(required=True)
    BACEN_EmprestimoContaGarantida = fields.Float(required=True)
    BACEN_EmprestimoCredRotativoCartaoCredito = fields.Float(required=True)
    BACEN_EmprestimoHomeEquity = fields.Float(required=True)
    BACEN_EmprestimoMicroCredito = fields.Float(required=True)
    BACEN_EmprestimoOutros = fields.Float(required=True)
    BACEN_EmprestimoPessoalComConsiginacao = fields.Float(required=True)
    BACEN_EmprestimoPessoalSemConsiginacao = fields.Float(required=True)
    BACEN_EmprestimoValorTotal = fields.Float(required=False, DEPRECATED=True)
    BACEN_FinanciamentoCarteiraHipotecaria = fields.Float(required=True)
    BACEN_FinanciamentoEmpreendimento = fields.Float(required=True)
    BACEN_FinanciamentoImobiliariosValorTotal = fields.Float(required=True)
    BACEN_FinanciamentoInvestimentoFinancAgroindustrial = fields.Float(
        required=True
    )
    BACEN_FinanciamentoRuraisAgroIndustriaisValorTotal = fields.Float(
        required=True
    )
    BACEN_FinanciamentoRuralCusteio = fields.Float(required=True)
    BACEN_FinanciamentosCrtCredCompraFatParcInstFinanCrt = fields.Float(
        required=True
    )
    BACEN_FinanciamentoSFH = fields.Float(required=True)
    BACEN_FinanciamentosImobiliariosHabitacional = fields.Float(
        required=False, DEPRECATED=True
    )
    BACEN_FinanciamentosMicrocredito = fields.Float(required=True)
    BACEN_FinanciamentosOutrosBens = fields.Float(required=True)
    BACEN_FinanciamentosOutrosFinanciamentos = fields.Float(required=True)
    BACEN_FinanciamentosVeiculosAutomotores = fields.Float(required=True)
    BACEN_FinanciamentosVendor = fields.Float(required=True)
    BACEN_FinanciamentoValorTotal = fields.Float(
        required=False, DEPRECATED=True
    )
    BACEN_LimiteCredito = fields.Float(required=False, DEPRECATED=True)
    BACEN_Prejuizo = fields.Float(required=True)
    BACEN_Vencido = fields.Float(required=True)
    SERASA_ConsultaChequeMesAtual = fields.Float(required=True)
    SERASA_ConsultaChequeMesAtualMenos1 = fields.Float(required=True)
    SERASA_ConsultaChequeMesAtualMenos3 = fields.Float(required=True)
    SERASA_ConsultaCreditoMesAtual = fields.Float(required=True)
    SERASA_ConsultaCreditoMesAtualMenos1 = fields.Float(required=True)
    SERASA_ConsultaCreditoMesAtualMenos3 = fields.Float(required=True)
    SERASA_PefinMercadoQuantidadeTotal = fields.Float(DEPRECATED=True)
    SERASA_PefinMercadoValorTotal = fields.Float(DEPRECATED=True)
    SERASA_PefinMercadoValorUltimaOcorrencia = fields.Float(DEPRECATED=True)
    SERASA_PendenciaMaiorValor = fields.Float(required=True)
    SERASA_ProtestoMaiorValor = fields.Float(required=True)
    SERASA_ProtestosQuantidadeTotalOcorrencias = fields.Float(required=True)
    SERASA_ProtestosValorProtestos = fields.Float(required=True)
    SERASA_ProtestosValorUltimoProtesto = fields.Float(required=True)
    SERASA_QuantidadeContumacia = fields.Float(required=True)
    SERASA_QuantidadeTotalConsultaCheques = fields.Float(required=True)
    SERASA_QuantidadeTotalConsultaCredito = fields.Float(required=True)
    SERASA_Renda = fields.Float(DEPRECATED=True)
    SERASA_ProtestosUf = fields.Str(required=True)
    SERASA_Bairro = fields.Str(required=True)
    SERASA_Cargo = fields.Str(required=True)
    SERASA_Cidade = fields.Str(required=True)
    SERASA_CnpjAtivoVinculado = fields.Str(DEPRECATED=True)
    SERASA_CpfConjuge = fields.Str(required=True)
    SERASA_CpfRestricao = fields.Str(required=True)
    SERASA_DataAdmissao = fields.Str(required=True)
    SERASA_DddComercial = fields.Str(required=True)
    SERASA_DddResidencia = fields.Str(required=True)
    SERASA_Endereco = fields.Str(DEPRECATED=True)
    SERASA_ExisteDividasVencidas = fields.Str(required=True)
    SERASA_ExistePendenciaFinanceira = fields.Str(required=True)
    SERASA_ExisteProtesto = fields.Str(required=True)
    SERASA_Participacao = fields.Str(DEPRECATED=True)
    SERASA_PefinMercadoDescricao = fields.Str(DEPRECATED=True)
    SERASA_PefinMercadoFilial = fields.Str(DEPRECATED=True)
    SERASA_PefinMercadoMoeda = fields.Str(DEPRECATED=True)
    SERASA_PefinMercadoOrigem = fields.Str(DEPRECATED=True)
    SERASA_PefinMercadoTipoPefin = fields.Str(DEPRECATED=True)
    SERASA_PendenciaDataMaiorValor = fields.Str(required=True)
    SERASA_Profissao = fields.Str(required=True)
    SERASA_ProtestoDataMaior = fields.Str(required=True)
    SERASA_ProtestoDataMaiorValor = fields.Str(required=True)
    SERASA_ProtestoDataMenor = fields.Str(required=True)
    SERASA_RazaoSocial = fields.Str(required=True)
    SERASA_RegistroConsultasDataAtual = fields.Str(required=True)


sync_credit_schema = SyncCreditSchema()
