from loguru import logger as log
from pyarrow.lib import Table
from pyarrow.parquet import ParquetDataset
from s3fs import S3FileSystem
from typing import Dict, Tuple
from pandas import DataFrame
from pyarrow.types import is_integer
from pickle import load
from prediction_with_api.configuration import get_config
from prediction_with_api._utils import cache_with_schedule
from category_encoders import JamesSteinEncoder
from catboost import CatBoostClassifier, CatBoostRegressor


INDEX_KEY = "user_uuid"
AsyncData = Tuple[Table, Dict[str, int]]


@cache_with_schedule(get_config().customer_ASYNC_SCHEDULE)
def read_async_data(fpath: str) -> AsyncData:
    """
    Reads Parquet data from the local storage or from S3 (path starting with
    "s3://").

    -> The name "async data" was given to data generated by a periodic ETL.
    -> The results of this function is cached and the cache is cleared as
    scheduled (as customer ETL is scheduled).
    """
    log.info(f"Reading async data from {fpath}")
    # S3FileSystem seems to keep some cache about S3 keys and, currently, we
    # update the key daily. It might complain that the key does not exist.
    # API:
    # https://s3fs.readthedocs.io/en/latest/api.html#s3fs.core.S3FileSystem
    s3_fs = S3FileSystem(default_fill_cache=True, default_cache_type="none")
    s3_fs.invalidate_cache()

    # Raw "async" data as a Pyarrow Table. This is a colunar format.
    table = ParquetDataset(
        fpath,
        filesystem=s3_fs if fpath.startswith("s3://") else None,
    ).read()

    # We construct an index dictionary to quickly find a row in "table" by a
    # "INDEX_KEY".
    index = {uuid: i for i, uuid in enumerate(table[INDEX_KEY])}
    return table, index


def _suffix_columns(df: DataFrame, idx_col: str, suffix: str) -> DataFrame:
    cols_to_rename = set(df.columns)
    cols_to_rename.remove(idx_col)
    return df.rename(columns={orig: orig + suffix for orig in cols_to_rename})


def _filter_to_df(async_data: AsyncData, index_val: str) -> DataFrame:
    """
    Filters rows of the Pyarrow table using an index value and returns a single
    row Pandas Dataframe. If "index_val" does not exist in "async_data", we
    simply return the first "async_data" record as a Dataframe.
    """
    table, index = async_data

    # Given a column name, returns its Pandas type.
    def pandas_col_type(col: str):
        col_type = table.schema.field(col).type
        has_null = table[col].null_count > 0
        is_int = is_integer(col_type)
        return "float" if has_null and is_int else col_type.to_pandas_dtype()

    # "index_val" may not exist in "async_data" and we must guarantee to return
    # a Dataframe with the correct schema.
    i = index.get(index_val, 0)
    return DataFrame(
        # Pyarrow has its own type for everything. We need to convert them
        # to standard Python types before creating the Dataframe.
        [{col: table[col][i].as_py() for col in table.column_names}]
    ).astype({col: pandas_col_type(col) for col in table.column_names})


def join_sync_async_data(
    raw_sync_data: dict,
    async_data: AsyncData,
    left_suffix: str = "_sincrono",
    right_suffix: str = "_assincrono",
) -> DataFrame:
    """
    Joins the two given datasets into a single DataFrame, appending sufixes to
    the columns of each group ("_sincrono" and "_assincrono").
    """
    # The async data is expected to have unique values for "INDEX_KEY" (user
    # ID). Therefore, the joined data must have a single row.
    sync_df = _suffix_columns(
        DataFrame.from_dict([raw_sync_data]), INDEX_KEY, left_suffix
    )
    async_df = _suffix_columns(
        _filter_to_df(async_data, raw_sync_data[INDEX_KEY]),
        INDEX_KEY,
        right_suffix,
    )
    jdata = sync_df.merge(async_df, how="left", on=INDEX_KEY, suffixes=(False, False))
    return jdata


def load_catboost_classifier(path: str) -> CatBoostClassifier:
    cb = CatBoostClassifier(verbose=400)
    cb.load_model(path, format="cbm")
    return cb


def load_catboost_regressor(path: str) -> CatBoostRegressor:
    cb = CatBoostRegressor(verbose=400)
    cb.load_model(path, format="cbm")
    return cb


def load_js_encoder(path: str) -> JamesSteinEncoder:
    with open(path, "rb") as f:
        return load(f, encoding="utf8")
